﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Tamagotchi.Data;

namespace Tamagotchi.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Tamagotchi.Entities.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Tamagotchi.Entities.InteractionType", b =>
                {
                    b.Property<int>("InteractionTypeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InteractionStrategy");

                    b.Property<string>("Name");

                    b.HasKey("InteractionTypeId");

                    b.ToTable("InteractionTypes");

                    b.HasData(
                        new { InteractionTypeId = 1, InteractionStrategy = 0, Name = "Feeding" },
                        new { InteractionTypeId = 2, InteractionStrategy = 1, Name = "Petting" }
                    );
                });

            modelBuilder.Entity("Tamagotchi.Entities.Person", b =>
                {
                    b.Property<int>("PersonId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("PersonId");

                    b.ToTable("Persons");

                    b.HasData(
                        new { PersonId = 1, Name = "Larry" },
                        new { PersonId = 2, Name = "Samus" }
                    );
                });

            modelBuilder.Entity("Tamagotchi.Entities.Pet", b =>
                {
                    b.Property<int>("PetId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int>("PersonId");

                    b.Property<int>("PetTypeId");

                    b.HasKey("PetId");

                    b.HasIndex("PersonId");

                    b.HasIndex("PetTypeId");

                    b.ToTable("Pets");

                    b.HasData(
                        new { PetId = 1, Name = "Pikachu", PersonId = 1, PetTypeId = 1 },
                        new { PetId = 2, Name = "Torchic", PersonId = 2, PetTypeId = 2 },
                        new { PetId = 3, Name = "Mimikyu", PersonId = 1, PetTypeId = 3 },
                        new { PetId = 4, Name = "Charizard", PersonId = 1, PetTypeId = 4 },
                        new { PetId = 5, Name = "Moltres", PersonId = 2, PetTypeId = 4 }
                    );
                });

            modelBuilder.Entity("Tamagotchi.Entities.PetInteraction", b =>
                {
                    b.Property<int>("PetInteractionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("FromServer");

                    b.Property<int>("InteractionTypeId");

                    b.Property<int?>("PetId");

                    b.HasKey("PetInteractionId");

                    b.HasIndex("InteractionTypeId");

                    b.HasIndex("PetId");

                    b.ToTable("PetInteractions");
                });

            modelBuilder.Entity("Tamagotchi.Entities.PetStatus", b =>
                {
                    b.Property<int>("PetStatusId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("InteractionTypeId");

                    b.Property<DateTime?>("LastRun");

                    b.Property<int?>("PetId");

                    b.Property<int>("Value");

                    b.HasKey("PetStatusId");

                    b.HasIndex("InteractionTypeId");

                    b.HasIndex("PetId");

                    b.ToTable("PetStatuses");
                });

            modelBuilder.Entity("Tamagotchi.Entities.PetType", b =>
                {
                    b.Property<int>("PetTypeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("PetTypeId");

                    b.ToTable("PetTypes");

                    b.HasData(
                        new { PetTypeId = 1, Name = "Electric" },
                        new { PetTypeId = 2, Name = "Fire" },
                        new { PetTypeId = 3, Name = "Ghost" },
                        new { PetTypeId = 4, Name = "Fire" }
                    );
                });

            modelBuilder.Entity("Tamagotchi.Entities.PetTypeConfig", b =>
                {
                    b.Property<int>("PetTypeConfigId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InteractionTypeId");

                    b.Property<int>("MaxLevel");

                    b.Property<int>("MinLevel");

                    b.Property<int>("PetTypeId");

                    b.Property<int>("StartLevel");

                    b.Property<int>("TimeToChangeAPoint");

                    b.Property<int>("WarningLevel");

                    b.HasKey("PetTypeConfigId");

                    b.HasIndex("InteractionTypeId");

                    b.HasIndex("PetTypeId");

                    b.ToTable("PetTypeConfigs");

                    b.HasData(
                        new { PetTypeConfigId = 1, InteractionTypeId = 1, MaxLevel = 40, MinLevel = 0, PetTypeId = 1, StartLevel = 10, TimeToChangeAPoint = 2, WarningLevel = 25 },
                        new { PetTypeConfigId = 2, InteractionTypeId = 2, MaxLevel = 50, MinLevel = 10, PetTypeId = 1, StartLevel = 40, TimeToChangeAPoint = 3, WarningLevel = 20 },
                        new { PetTypeConfigId = 3, InteractionTypeId = 1, MaxLevel = 60, MinLevel = 0, PetTypeId = 2, StartLevel = 15, TimeToChangeAPoint = 4, WarningLevel = 30 },
                        new { PetTypeConfigId = 4, InteractionTypeId = 2, MaxLevel = 30, MinLevel = 5, PetTypeId = 2, StartLevel = 20, TimeToChangeAPoint = 5, WarningLevel = 10 }
                    );
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Tamagotchi.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Tamagotchi.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Tamagotchi.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Tamagotchi.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Tamagotchi.Entities.Pet", b =>
                {
                    b.HasOne("Tamagotchi.Entities.Person", "Person")
                        .WithMany()
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Tamagotchi.Entities.PetType", "PetType")
                        .WithMany()
                        .HasForeignKey("PetTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Tamagotchi.Entities.PetInteraction", b =>
                {
                    b.HasOne("Tamagotchi.Entities.InteractionType", "InteractionType")
                        .WithMany()
                        .HasForeignKey("InteractionTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Tamagotchi.Entities.Pet", "Pet")
                        .WithMany()
                        .HasForeignKey("PetId");
                });

            modelBuilder.Entity("Tamagotchi.Entities.PetStatus", b =>
                {
                    b.HasOne("Tamagotchi.Entities.InteractionType", "InteractionType")
                        .WithMany()
                        .HasForeignKey("InteractionTypeId");

                    b.HasOne("Tamagotchi.Entities.Pet", "Pet")
                        .WithMany()
                        .HasForeignKey("PetId");
                });

            modelBuilder.Entity("Tamagotchi.Entities.PetTypeConfig", b =>
                {
                    b.HasOne("Tamagotchi.Entities.InteractionType", "InteractionType")
                        .WithMany()
                        .HasForeignKey("InteractionTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Tamagotchi.Entities.PetType", "PetType")
                        .WithMany()
                        .HasForeignKey("PetTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
